// //usermode
// fullname-String
// email-string
// password-string
// cart-array
// isadmin- Boolean
// orders - array
// contact- Number
// picture - db



// products
// image
// names
// Price
// discount
// bgcolor
// panelcolor
// textcolor


//colors

//white
// text 717171
// panel EBEBEЕВ
// bgcolor FBFBFB


// lightblue
// text 48606E
// panel D3E4EE
// bgcolor F3F8FB

// khaakibrown
// text 5F4A30
// - panel C5B095
// -bgcolor DEDOBF

// pink
// text 816264
// panel E3C4C6
// bgcolor F4E0E